# REQUIRED: Set your Lakekeeper Plus license key
# To generate a license key, run:
# cargo run --bin lakekeeper-license -- \
#   generate \
#   --customer "your-customer-name" \
#   --expires "2026-12-31T23:59:59Z" \
#   --key "/path/to/your/private/key.pem" \
#   --type evaluation

LAKEKEEPER__LICENSE__KEY=
